# Konnect_Platform

./: .gitkeep-commits  DATABASE_SETUP_COMPLETE.md  DEPENDENCY_FIX_COMMONS_LOGGING.md  README.md  database.sql  pom.xml
Konnect/: .classpath  .project  database.sql
Konnect-Meetup/: .classpath  .project  README.md
Konnect-Meetup/src/main/java/com/konnect/dao/: CampaignDAO.java  ReportDAO.java  UserDAO.java
Konnect-Meetup/src/main/java/com/konnect/model/: Message.java  User.java
Konnect-Meetup/src/main/java/com/konnect/util/: DBConnection.java  EmailUtil.java  PasswordUtil.java
Konnect-Meetup/src/main/resources/sql/: konnect_complete.sql
Konnect-Meetup/src/main/webapp/: campaign.jsp
Konnect-Meetup/src/main/webapp/WEB-INF/: web.xml
Konnect-Meetup/src/main/webapp/admin/: users.jsp
Konnect-Meetup/src/main/webapp/business/: campaign-create.jsp  messages.jsp
Konnect-Meetup/src/main/webapp/creator/: messages.jsp  profile.jsp
Konnect/src/main/java/com/konnect/config/: DatabaseConnection.java
Konnect/src/main/java/com/konnect/dao/: ApplicationDao.java  CampaignDao.java  MessageDao.java  ProfileDao.java  ReportDao.java  UserDao.java
Konnect/src/main/java/com/konnect/filter/: AuthenticationFilter.java
Konnect/src/main/java/com/konnect/model/: Application.java  Campaign.java  Message.java  Profile.java  Report.java  User.java
Konnect/src/main/java/com/konnect/util/: PasswordUtil.java
Konnect/src/main/java/model/: Application.java  Business.java  Campaign.java  Creator.java  Message.java  User.java
Konnect/src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
Konnect/src/main/webapp/WEB-INF/: web.xml
Konnect/src/main/webapp/admin/: campaigns.jsp  dashboard.jsp  reports.jsp  users.jsp
Konnect/src/main/webapp/business/: applications.jsp  campaign_form.jsp  campaigns.jsp  chat.jsp  dashboard.jsp  search_creators.jsp
Konnect/src/main/webapp/common/: footer.jsp  header.jsp  report_form.jsp
Konnect/src/main/webapp/creator/: applications.jsp  campaigns.jsp  chat.jsp  dashboard.jsp  profile_form.jsp
Konnect/src/main/webapp/css/: style.css
Konnect/src/main/webapp/js/: script.js
Konnect_platform/: .classpath  .project
Konnect_platform/database/: konnect_platform.sql
Konnect_platform/src/main/java/com/konnect/controller/: AdminServlet.java  ApplicationServlet.java  CampaignServlet.java  DashboardServlet.java  ErrorHandlerServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ProfileServlet.java  RegisterServlet.java  ReportServlet.java  ResetPasswordServlet.java  VerifyEmailServlet.java
Konnect_platform/src/main/java/com/konnect/dao/: ApplicationDAO.java  BusinessDAO.java  CampaignDAO.java  MessageDAO.java  ProfileDAO.java  ReportDAO.java  UserDAO.java
Konnect_platform/src/main/java/com/konnect/filter/: AuthenticationFilter.java
Konnect_platform/src/main/java/com/konnect/model/: Application.java  BusinessProfile.java  Campaign.java  CreatorProfile.java  Message.java  Report.java  User.java
Konnect_platform/src/main/java/com/konnect/util/: DBConnection.java  EmailUtil.java  PasswordUtil.java
Konnect_platform/src/main/webapp/: application.jsp  business-profile.jsp  campaign.jsp  creator-profile.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  login.jsp  message.jsp  profile.jsp  register.jsp  report-success.jsp  report.jsp  reset-password.jsp  verify.jsp
Konnect_platform/src/main/webapp/WEB-INF/: web.xml
Konnect_platform/src/main/webapp/admin/: campaign-details.jsp  campaigns.jsp  dashboard.jsp  report-details.jsp  reports.jsp  user-details.jsp  users.jsp
Konnect_platform/src/main/webapp/business/: application-details.jsp  applications.jsp  campaign-details.jsp  campaigns.jsp  conversation.jsp  create-campaign.jsp  creators.jsp  dashboard.jsp  edit-campaign.jsp  messages.jsp  new-message.jsp  profile.jsp
Konnect_platform/src/main/webapp/creator/: application-details.jsp  applications.jsp  apply.jsp  campaign-details.jsp  campaigns.jsp  conversation.jsp  dashboard.jsp  messages.jsp  new-message.jsp  profile.jsp
Konnect_platform/src/main/webapp/css/: modern-style.css
Konnect_platform/src/main/webapp/error/: 404.jsp  500.jsp  generic.jsp
Konnect_platform/src/main/webapp/includes/: footer.jsp  header.jsp  nav-admin.jsp  nav-business.jsp  nav-creator.jsp  nav-public.jsp  nav.jsp
Konnect_platform/src/main/webapp/js/: animations.js  theme-switcher.js
documents/: Initial ERD and normalization.docx
src/main/java/com/konnect/config/: DatabaseConfig.java
src/main/java/com/konnect/dao/: ApplicationDAO.java  BusinessDAO.java  CampaignDAO.java  CreatorDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/konnect/exception/: AuthenticationException.java  BusinessLogicException.java  DatabaseException.java  KonnectException.java  ValidationException.java
src/main/java/com/konnect/filter/: GlobalErrorHandlerFilter.java  SecurityInputFilter.java
src/main/java/com/konnect/model/: Application.java  Business.java  Campaign.java  Creator.java  Report.java
src/main/java/com/konnect/servlet/: AboutServlet.java  ContactServlet.java
src/main/java/com/konnect/servlet/admin/: AdminCampaignsServlet.java  AdminPasswordMigrationServlet.java  AdminSecurityMonitoringServlet.java
src/main/java/com/konnect/servlet/auth/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyEmailServlet.java
src/main/java/com/konnect/servlet/business/: ApplicationServlet.java  BusinessMessagesServlet.java  BusinessProfileServlet.java  CampaignCreateServlet.java  (+1 more)
src/main/java/com/konnect/util/: DBConnection.java  DatabaseSetupUtil.java  ErrorHandlingUtil.java  InputValidationUtil.java  PasswordMigrationService.java  PasswordUtil.java  SQLSecurityUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/sql/: konnect_simple.sql
src/main/webapp/: about.jsp  error.jsp
src/main/webapp/admin/: user-details.jsp
src/main/webapp/business/: campaigns.jsp
src/main/webapp/creator/: applications.jsp  dashboard.jsp
(+41 files in other folders)
